T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FuncType=15
Ident=16
Orfunc=17
Andfunc=18
Comfunc=19
Judgefunc=20
Idigit=21
Nondigit=22
Addfunc=23
Mulfunc=24
Number=25
Decimalconst=26
Octalconst=27
Hexadecimalconst=28
Hexadecimalprefix=29
Nonzerodigit=30
Octaldigit=31
Digit=32
Hexadecimaldigit=33
WHITE_SPACE=34
'('=1
')'=2
'const'=3
','=4
';'=5
'='=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'int'=15
'main'=16
'||'=17
'&&'=18
