declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = call i32 @getint()
store i32 %2, i32* %1
%3 = alloca i32
store i32 0, i32* %3
%4 = alloca i32
store i32 0, i32* %4
br label %t1
t1:
%5 = load i32, i32* %3
%6 = load i32, i32* %1
%7 = icmp slt i32 %5, %6
br i1 %7, label %t2, label %t3
t2:
%8 = load i32, i32* %3
%9 = load i32, i32* %3
%10 = add i32 %9,1
store i32 %10, i32* %3
%11 = load i32, i32* %4
%12 = load i32, i32* %4
%13 = load i32, i32* %3
%14 = add i32 %12,%13
store i32 %14, i32* %4
%15 = load i32, i32* %4
call void @putint(i32 %15)
call void @putch(i32 10)
br label %t1
t3:
ret i32 0
}